<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>jpl.fli</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jpl.fli";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpl/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpl/fli/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jpl.fli</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</a></td>
<td class="colLast">
<div class="block">An atom_t is a specialised LongHolder which decrements its atom's
 reference count when garbage-collected (finalized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</a></td>
<td class="colLast">
<div class="block">A BooleanHolder is merely a Holder class for a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</a></td>
<td class="colLast">
<div class="block">A DoubleHolder is merely a Holder class for a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</a></td>
<td class="colLast">
<div class="block">A engine_t holds a reference to a Prolog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</a></td>
<td class="colLast">
<div class="block">An fid_t holds the value of a frame id in the Prolog Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</a></td>
<td class="colLast">
<div class="block">A functor_t holds a reference to a Prolog functor_t in the 
 Prolog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</a></td>
<td class="colLast">
<div class="block">An Int64Holder is merely a Holder class for an int64 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</a></td>
<td class="colLast">
<div class="block">An IntHolder is merely a Holder class for an Int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</a></td>
<td class="colLast">
<div class="block">A Long Holder merely holds a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</a></td>
<td class="colLast">
<div class="block">A module_t is a PointerHolder type which holds a reference to a Prolog
 module_t reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</a></td>
<td class="colLast">
<div class="block">A ObjectHolder is merely a Holder class for an Object reference (or null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/PointerHolder.html" title="class in jpl.fli">PointerHolder</a></td>
<td class="colLast">
<div class="block">A PointerHolder is a trivial extension of a LongHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</a></td>
<td class="colLast">
<div class="block">A predicate_t is a PointerHolder class whose value is a reference to a
 Prolog predicate_t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></td>
<td class="colLast">
<div class="block">This class consists only of constants (static finals) and static
 native methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</a></td>
<td class="colLast">
<div class="block">A qid_t holds a reference to a Prolog qid_t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</a></td>
<td class="colLast">
<div class="block">A StringHolder is merely a Holder class for a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</a></td>
<td class="colLast">
<div class="block">A term_t is a simple class which mirrors the term_t type in
 the Prolog FLI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpl/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpl/fli/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
