<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>Atom</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jpl/Compound.html" title="class in jpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpl</div>
<h2 title="Class Atom" class="title">Class Atom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jpl/Term.html" title="class in jpl">jpl.Term</a></li>
<li>
<ul class="inheritance">
<li><a href="../jpl/Compound.html" title="class in jpl">jpl.Compound</a></li>
<li>
<ul class="inheritance">
<li>jpl.Atom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Atom</span>
extends <a href="../jpl/Compound.html" title="class in jpl">Compound</a></pre>
<div class="block">Atom is a specialised Compound with zero arguments, representing a Prolog atom with the same name.
 An Atom is constructed with a String parameter (its name, unquoted), which cannot thereafter be changed.
 <pre>Atom a = new Atom("hello");</pre>
 An Atom can be used (and re-used) as an argument of Compound Terms.
 Two Atom instances are equal (by equals()) iff they have equal names.
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../jpl/Term.html" title="class in jpl"><code>Term</code></a>, 
<a href="../jpl/Compound.html" title="class in jpl"><code>Compound</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jpl/Atom.html#Atom(java.lang.String)">Atom</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Atom.html#debugString()">debugString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jpl/Atom.html#jrefToObject()">jrefToObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jpl/Atom.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this term, as jpl.fli.Prolog.COMPOUND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Atom.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the name of the type of this term, as "Atom"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jpl.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpl.<a href="../jpl/Compound.html" title="class in jpl">Compound</a></h3>
<code><a href="../jpl/Compound.html#arg(int)">arg</a>, <a href="../jpl/Compound.html#arg0(int)">arg0</a>, <a href="../jpl/Compound.html#args()">args</a>, <a href="../jpl/Compound.html#arity()">arity</a>, <a href="../jpl/Compound.html#equals(java.lang.Object)">equals</a>, <a href="../jpl/Compound.html#hasFunctor(double, int)">hasFunctor</a>, <a href="../jpl/Compound.html#hasFunctor(int, int)">hasFunctor</a>, <a href="../jpl/Compound.html#hasFunctor(java.lang.String, int)">hasFunctor</a>, <a href="../jpl/Compound.html#isJFalse()">isJFalse</a>, <a href="../jpl/Compound.html#isJNull()">isJNull</a>, <a href="../jpl/Compound.html#isJObject()">isJObject</a>, <a href="../jpl/Compound.html#isJRef()">isJRef</a>, <a href="../jpl/Compound.html#isJTrue()">isJTrue</a>, <a href="../jpl/Compound.html#isJVoid()">isJVoid</a>, <a href="../jpl/Compound.html#name()">name</a>, <a href="../jpl/Compound.html#setArg(int, jpl.Term)">setArg</a>, <a href="../jpl/Compound.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jpl.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpl.<a href="../jpl/Term.html" title="class in jpl">Term</a></h3>
<code><a href="../jpl/Term.html#debugString(jpl.Term[])">debugString</a>, <a href="../jpl/Term.html#doubleValue()">doubleValue</a>, <a href="../jpl/Term.html#floatValue()">floatValue</a>, <a href="../jpl/Term.html#intValue()">intValue</a>, <a href="../jpl/Term.html#isAtom()">isAtom</a>, <a href="../jpl/Term.html#isCompound()">isCompound</a>, <a href="../jpl/Term.html#isFloat()">isFloat</a>, <a href="../jpl/Term.html#isInteger()">isInteger</a>, <a href="../jpl/Term.html#isVariable()">isVariable</a>, <a href="../jpl/Term.html#listLength()">listLength</a>, <a href="../jpl/Term.html#longValue()">longValue</a>, <a href="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../jpl/Term.html#put(jpl.fli.term_t)">put</a>, <a href="../jpl/Term.html#putParams(jpl.Term)">putParams</a>, <a href="../jpl/Term.html#putParams(jpl.Term[])">putParams</a>, <a href="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</a>, <a href="../jpl/Term.html#toString(jpl.Term[])">toString</a>, <a href="../jpl/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atom(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atom</h4>
<pre>public&nbsp;Atom(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the Atom's name (unquoted)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Compound.html#type()">Compound</a></code></strong></div>
<div class="block">returns the type of this term, as jpl.fli.Prolog.COMPOUND</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jpl/Compound.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Compound.html" title="class in jpl">Compound</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this term, as jpl.fli.Prolog.COMPOUND</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">returns the name of the type of this term, as "Atom"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jpl/Compound.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Compound.html" title="class in jpl">Compound</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as "Atom"</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jpl/Compound.html#jrefToObject()">jrefToObject</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Compound.html" title="class in jpl">Compound</a></code></dd>
</dl>
</li>
</ul>
<a name="debugString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a debug-friendly String representation of an Atom.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jpl/Compound.html#debugString()">debugString</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Compound.html" title="class in jpl">Compound</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a debug-friendly String representation of an Atom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jpl/Compound.html" title="class in jpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
