<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>JRef</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpl/JPLException.html" title="class in jpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../jpl/PrologException.html" title="class in jpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/JRef.html" target="_top">Frames</a></li>
<li><a href="JRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpl</div>
<h2 title="Class JRef" class="title">Class JRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jpl/Term.html" title="class in jpl">jpl.Term</a></li>
<li>
<ul class="inheritance">
<li>jpl.JRef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>public class <span class="strong">JRef</span>
extends <a href="../jpl/Term.html" title="class in jpl">Term</a></pre>
<div class="block">JRef is a specialised Term with an Object field, representing JPL's Prolog references to Java objects (or to null).
 <pre>
 JRef r = new JRef( non_String_object_or_null );
 </pre>
 A JRef can be used (and re-used) in Compound Terms.
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../jpl/Term.html" title="class in jpl"><code>Term</code></a>, 
<a href="../jpl/Compound.html" title="class in jpl"><code>Compound</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jpl/JRef.html#JRef(java.lang.Object)">JRef</a></strong>(java.lang.Object&nbsp;ref)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#arg(int)">arg</a></strong>(int&nbsp;ano)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jpl/Term.html" title="class in jpl">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#args()">args</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#debugString()">debugString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Two JRefs are equal if their references are identical (?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#hasFunctor(double, int)">hasFunctor</a></strong>(double&nbsp;value,
          int&nbsp;arity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#hasFunctor(int, int)">hasFunctor</a></strong>(int&nbsp;value,
          int&nbsp;arity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#hasFunctor(java.lang.String, int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#jrefToObject()">jrefToObject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#ref()">ref</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The non-String object (or null) which this jpl.JRef represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a Prolog source text representation of this JRef</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#type()">type</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/JRef.html#typeName()">typeName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jpl.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpl.<a href="../jpl/Term.html" title="class in jpl">Term</a></h3>
<code><a href="../jpl/Term.html#arity()">arity</a>, <a href="../jpl/Term.html#debugString(jpl.Term[])">debugString</a>, <a href="../jpl/Term.html#doubleValue()">doubleValue</a>, <a href="../jpl/Term.html#floatValue()">floatValue</a>, <a href="../jpl/Term.html#intValue()">intValue</a>, <a href="../jpl/Term.html#isAtom()">isAtom</a>, <a href="../jpl/Term.html#isCompound()">isCompound</a>, <a href="../jpl/Term.html#isFloat()">isFloat</a>, <a href="../jpl/Term.html#isInteger()">isInteger</a>, <a href="../jpl/Term.html#isJFalse()">isJFalse</a>, <a href="../jpl/Term.html#isJNull()">isJNull</a>, <a href="../jpl/Term.html#isJObject()">isJObject</a>, <a href="../jpl/Term.html#isJRef()">isJRef</a>, <a href="../jpl/Term.html#isJTrue()">isJTrue</a>, <a href="../jpl/Term.html#isJVoid()">isJVoid</a>, <a href="../jpl/Term.html#isVariable()">isVariable</a>, <a href="../jpl/Term.html#listLength()">listLength</a>, <a href="../jpl/Term.html#longValue()">longValue</a>, <a href="../jpl/Term.html#name()">name</a>, <a href="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../jpl/Term.html#put(jpl.fli.term_t)">put</a>, <a href="../jpl/Term.html#putParams(jpl.Term)">putParams</a>, <a href="../jpl/Term.html#putParams(jpl.Term[])">putParams</a>, <a href="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</a>, <a href="../jpl/Term.html#toString(jpl.Term[])">toString</a>, <a href="../jpl/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRef(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRef</h4>
<pre>public&nbsp;JRef(java.lang.Object&nbsp;ref)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - this JRef's value (a non-String object, or null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../jpl/Term.html" title="class in jpl">Term</a>&nbsp;arg(int&nbsp;ano)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#arg(int)">Term</a></code></strong></div>
<div class="block">returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#arg(int)">arg</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ano-th argument of a (Compound) Term</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a Prolog source text representation of this JRef</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Prolog source text representation of this JRef</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Two JRefs are equal if their references are identical (?)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object satisfies the above condition</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#type()">Term</a></code></strong></div>
<div class="block">returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#typeName()">Term</a></code></strong></div>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</dd></dl>
</li>
</ul>
<a name="ref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ref()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The non-String object (or null) which this jpl.JRef represents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non-String object (or null) which this jpl.JRef represents</dd></dl>
</li>
</ul>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../jpl/Term.html" title="class in jpl">Term</a>[]&nbsp;args()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">The (nonexistent) args of this JRef</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (nonexistent) args of this JRef</dd></dl>
</li>
</ul>
<a name="debugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a debug-friendly representation of this JRef</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#debugString()">debugString</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a debug-friendly representation of this JRef</dd></dl>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(java.lang.String, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(int&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(int, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (int) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(double&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(double, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (double) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#jrefToObject()">jrefToObject</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpl/JPLException.html" title="class in jpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../jpl/PrologException.html" title="class in jpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/JRef.html" target="_top">Frames</a></li>
<li><a href="JRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
