<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>jpl</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../jpl/fli/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jpl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/Atom.html" title="class in jpl">Atom</a></td>
<td class="colLast">
<div class="block">Atom is a specialised Compound with zero arguments, representing a Prolog atom with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/Compound.html" title="class in jpl">Compound</a></td>
<td class="colLast">
<div class="block">A Compound represents a structured term,
 comprising a functor and arguments (Terms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/Float.html" title="class in jpl">Float</a></td>
<td class="colLast">
<div class="block">Float is a specialised Term with a double field, representing a Prolog 64-bit ISO/IEC floating point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/Integer.html" title="class in jpl">Integer</a></td>
<td class="colLast">
<div class="block">Integer is a specialised Term with a long field, representing a Prolog integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/JPL.html" title="class in jpl">JPL</a></td>
<td class="colLast">
<div class="block">The jpl.JPL class contains methods which allow (i) inspection and alteration
 of the "default" initialisation arguments (ii) explicit initialisation
 (iii) discovery of whether the Prolog engine is already initialised,
 and if so, with what arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/JRef.html" title="class in jpl">JRef</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/Query.html" title="class in jpl">Query</a></td>
<td class="colLast">
<div class="block">A Query instance is created by an application in order to query the Prolog database
 (or to invoke a built-in predicate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/Term.html" title="class in jpl">Term</a></td>
<td class="colLast">
<div class="block">Term is the abstract base class for 
 Compound, Atom, Variable, Integer and Float, which comprise a Java-oriented concrete syntax for Prolog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/Util.html" title="class in jpl">Util</a></td>
<td class="colLast">
<div class="block">This class provides a bunch of static utility methods for the JPL
 High-Level Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/Variable.html" title="class in jpl">Variable</a></td>
<td class="colLast">
<div class="block">This class supports Java representations of Prolog variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jpl/JPLException.html" title="class in jpl">JPLException</a></td>
<td class="colLast">
<div class="block">This is the base class for exceptions thrown by JPL's Java-calls-Prolog interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jpl/PrologException.html" title="class in jpl">PrologException</a></td>
<td class="colLast">
<div class="block">PrologException instances wrap Prolog exceptions thrown (either by a Prolog engine or by user code)
 in the course of finding a solution to a Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../jpl/fli/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
