<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>Variable</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpl/Util.html" title="class in jpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpl</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jpl/Term.html" title="class in jpl">jpl.Term</a></li>
<li>
<ul class="inheritance">
<li>jpl.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Variable</span>
extends <a href="../jpl/Term.html" title="class in jpl">Term</a></pre>
<div class="block">This class supports Java representations of Prolog variables.<p>
 
 A jpl.Variable instance is equivalent to a variable in a fragment of Prolog source text:
 it is *not* a "live" variable within a Prolog stack or heap.
 A corresponding Prolog variable is created only upon opening
 a Query whose goal refers to a Variable (and then only temporarily).
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jpl/Variable.html#Variable()">Variable</a></strong>()</code>
<div class="block">Create a new Variable with new sequential name of the form "_261".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jpl/Variable.html#Variable(java.lang.String)">Variable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#arg(int)">arg</a></strong>(int&nbsp;i)</code>
<div class="block">throws a JPLException (arg(int) is defined only for Compound and Atom)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jpl/Term.html" title="class in jpl">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#args()">args</a></strong>()</code>
<div class="block">The (nonexistent) args of this Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#debugString()">debugString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">A Variable is equal to another if their names are the same and they are not anonymous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#hasFunctor(double, int)">hasFunctor</a></strong>(double&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#hasFunctor(int, int)">hasFunctor</a></strong>(int&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#hasFunctor(java.lang.String, int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#jrefToObject()">jrefToObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#name()">name</a></strong>()</code>
<div class="block">returns the lexical name of this Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a Prolog source text representation of this Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this subclass of Term, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jpl/Variable.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the typeName of this subclass of Term, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jpl.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpl.<a href="../jpl/Term.html" title="class in jpl">Term</a></h3>
<code><a href="../jpl/Term.html#arity()">arity</a>, <a href="../jpl/Term.html#debugString(jpl.Term[])">debugString</a>, <a href="../jpl/Term.html#doubleValue()">doubleValue</a>, <a href="../jpl/Term.html#floatValue()">floatValue</a>, <a href="../jpl/Term.html#intValue()">intValue</a>, <a href="../jpl/Term.html#isAtom()">isAtom</a>, <a href="../jpl/Term.html#isCompound()">isCompound</a>, <a href="../jpl/Term.html#isFloat()">isFloat</a>, <a href="../jpl/Term.html#isInteger()">isInteger</a>, <a href="../jpl/Term.html#isJFalse()">isJFalse</a>, <a href="../jpl/Term.html#isJNull()">isJNull</a>, <a href="../jpl/Term.html#isJObject()">isJObject</a>, <a href="../jpl/Term.html#isJRef()">isJRef</a>, <a href="../jpl/Term.html#isJTrue()">isJTrue</a>, <a href="../jpl/Term.html#isJVoid()">isJVoid</a>, <a href="../jpl/Term.html#isVariable()">isVariable</a>, <a href="../jpl/Term.html#listLength()">listLength</a>, <a href="../jpl/Term.html#longValue()">longValue</a>, <a href="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../jpl/Term.html#put(jpl.fli.term_t)">put</a>, <a href="../jpl/Term.html#putParams(jpl.Term)">putParams</a>, <a href="../jpl/Term.html#putParams(jpl.Term[])">putParams</a>, <a href="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</a>, <a href="../jpl/Term.html#toString(jpl.Term[])">toString</a>, <a href="../jpl/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the source name of this Variable</dd></dl>
</li>
</ul>
<a name="Variable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable()</pre>
<div class="block">Create a new Variable with new sequential name of the form "_261".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../jpl/Term.html" title="class in jpl">Term</a>[]&nbsp;args()</pre>
<div class="block">The (nonexistent) args of this Variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (nonexistent) args of this Variable (never)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jpl/JPLException.html" title="class in jpl">JPLException</a></code></dd></dl>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(java.lang.String, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(int&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(int, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (int) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(double&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jpl/Term.html#hasFunctor(double, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (double) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#jrefToObject()">jrefToObject</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">returns the lexical name of this Variable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jpl/Term.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lexical name of this Variable</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block">returns the type of this subclass of Term, i.e. Prolog.VARIABLE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this subclass of Term, i.e. Prolog.VARIABLE</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">returns the typeName of this subclass of Term, i.e. "Variable"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the typeName of this subclass of Term, i.e. "Variable"</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a Prolog source text representation of this Variable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Prolog source text representation of this Variable</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">A Variable is equal to another if their names are the same and they are not anonymous.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object is a Variable and the above condition apply.</dd></dl>
</li>
</ul>
<a name="arg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public final&nbsp;<a href="../jpl/Term.html" title="class in jpl">Term</a>&nbsp;arg(int&nbsp;i)</pre>
<div class="block">throws a JPLException (arg(int) is defined only for Compound and Atom)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#arg(int)">arg</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ith argument (counting from 1) of this Variable (never)</dd></dl>
</li>
</ul>
<a name="debugString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a debug-friendly String representation of an Atom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jpl/Term.html#debugString()">debugString</a></code>&nbsp;in class&nbsp;<code><a href="../jpl/Term.html" title="class in jpl">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a debug-friendly String representation of an Atom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpl/Util.html" title="class in jpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpl/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
