<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>Deprecated List</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jpl/JRef.html" title="class in jpl">jpl.JRef</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jpl/fli/Prolog.html#TERM">jpl.fli.Prolog.TERM</a>
<div class="block"><i>use Prolog.COMPOUND</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jpl/Compound.html#arg0(int)">jpl.Compound.arg0(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Compound.html#args()">jpl.Compound.args()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/JRef.html#args()">jpl.JRef.args()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Query.html#args()">jpl.Query.args()</a>
<div class="block"><i>Use .goal().args() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Atom.html#debugString()">jpl.Atom.debugString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Compound.html#debugString()">jpl.Compound.debugString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Float.html#debugString()">jpl.Float.debugString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Integer.html#debugString()">jpl.Integer.debugString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/JRef.html#debugString()">jpl.JRef.debugString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Query.html#debugString()">jpl.Query.debugString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Term.html#debugString()">jpl.Term.debugString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Variable.html#debugString()">jpl.Variable.debugString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Term.html#debugString(jpl.Term[])">jpl.Term.debugString(Term[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/JPL.html#halt()">jpl.JPL.halt()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Query.html#name()">jpl.Query.name()</a>
<div class="block"><i>Use .goal().name() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Query.html#query()">jpl.Query.query()</a>
<div class="block"><i>Use .hasSolution() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jpl/Float.html#value()">jpl.Float.value()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jpl/Integer.html#value()">jpl.Integer.value()</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
