<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Dec 21 11:27:05 CET 2012 -->
<title>Index</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Query.html#abort()">abort()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#action_abort()">action_abort()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#allSolutions()">allSolutions()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">calls the Query's goal to exhaustion
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#allSolutions(jpl.Term)">allSolutions(Term)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query whose goal is the given Term,
 calls it to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#allSolutions(java.lang.String)">allSolutions(String)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query from the given Prolog source text fragment,
 calls it to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#allSolutions(java.lang.String, jpl.Term[])">allSolutions(String, Term[])</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols and there are N accompanying Term params,
 this static method replaces each questionmark symbol by its respective param,
 calls the resulting goal to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Returns the ith argument (counting from 1) of this Compound;
 throws an ArrayIndexOutOfBoundsException if i is inappropriate.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">throws a JPLException (arg(int) is defined only for Compound and Atom)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">The (nonexistent) ano-th arg of this Integer</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#arg(int)">arg(int)</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">throws a JPLException (arg(int) is defined only for Compound and Atom)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#arg0(int)">arg0(int)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">The (nonexistent) args of this Float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">The (nonexistent) args of this Integer</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use .goal().args() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns, as a Term[], the arguments of a Compound
 returns an empty Term[] from an Atom, Integer or Float
 throws a JPLException from a Variable</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#args()">args()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">The (nonexistent) args of this Variable</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#arity()">arity()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Returns the arity (1+) of this Compound.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#arity()">arity()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Returns the arity (0) of this Float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#arity()">arity()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns the arity (0) of this jpl.Integer (c.f.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#arity()">arity()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns, as an int, the arity of a Compound, Atom, Integer or Float
 throws a JPLException from a Variable</div>
</dd>
<dt><a href="./jpl/Atom.html" title="class in jpl"><span class="strong">Atom</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">Atom is a specialised Compound with zero arguments, representing a Prolog atom with the same name.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Atom.html#Atom(java.lang.String)">Atom(String)</a></span> - Constructor for class jpl.<a href="./jpl/Atom.html" title="class in jpl">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#ATOM">ATOM</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#atom_chars(jpl.fli.atom_t)">atom_chars(atom_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/atom_t.html" title="class in jpl.fli"><span class="strong">atom_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">An atom_t is a specialised LongHolder which decrements its atom's
 reference count when garbage-collected (finalized).</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/atom_t.html#atom_t()">atom_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Util.html#atomListToStringArray(jpl.Term)">atomListToStringArray(Term)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#attach_engine(jpl.fli.engine_t)">attach_engine(engine_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#attach_pool_engine()">attach_pool_engine()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Util.html#bindingsToTermArray(java.util.Map)">bindingsToTermArray(Map)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts a solution hashtable to an array of Terms.</div>
</dd>
<dt><a href="./jpl/fli/BooleanHolder.html" title="class in jpl.fli"><span class="strong">BooleanHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A BooleanHolder is merely a Holder class for a boolean value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/BooleanHolder.html#BooleanHolder()">BooleanHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#BUF_DISCARDABLE">BUF_DISCARDABLE</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#BUF_MALLOC">BUF_MALLOC</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#BUF_RING">BUF_RING</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Query.html#close()">close()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method can be used to close an open query before its solutions are exhausted.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#close_query(jpl.fli.qid_t)">close_query(qid_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#compare(jpl.fli.term_t, jpl.fli.term_t)">compare(term_t, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Compound.html" title="class in jpl"><span class="strong">Compound</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">A Compound represents a structured term,
 comprising a functor and arguments (Terms).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#Compound(java.lang.String, jpl.Term[])">Compound(String, Term[])</a></span> - Constructor for class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Creates a Compound with name and args.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#Compound(java.lang.String, int)">Compound(String, int)</a></span> - Constructor for class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Creates a Compound with name and arity.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#COMPOUND">COMPOUND</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#cons_functor_v(jpl.fli.term_t, jpl.fli.functor_t, jpl.fli.term_t)">cons_functor_v(term_t, functor_t, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#copy_term_ref(jpl.fli.term_t)">copy_term_ref(term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#current_engine()">current_engine()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#current_engine_is_pool()">current_engine_is_pool()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_ALL">CVT_ALL</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_ATOM">CVT_ATOM</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_ATOMIC">CVT_ATOMIC</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_FLOAT">CVT_FLOAT</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_INTEGER">CVT_INTEGER</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_LIST">CVT_LIST</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_NUMBER">CVT_NUMBER</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_STRING">CVT_STRING</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#CVT_VARIABLE">CVT_VARIABLE</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Atom.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Atom.html" title="class in jpl">Atom</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#debugString(jpl.Term[])">debugString(Term[])</a></span> - Static method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#debugString()">debugString()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#discard_foreign_frame(jpl.fli.fid_t)">discard_foreign_frame(fid_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/DoubleHolder.html" title="class in jpl.fli"><span class="strong">DoubleHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A DoubleHolder is merely a Holder class for a double value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/DoubleHolder.html#DoubleHolder()">DoubleHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#doubleValue()">doubleValue()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">returns the (double) value of this Float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#doubleValue()">doubleValue()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns the value of this Integer converted to a double</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#doubleValue()">doubleValue()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the value (as a double) of an Integer or Float
 throws a JPLException from any other subclass</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./jpl/fli/engine_t.html" title="class in jpl.fli"><span class="strong">engine_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A engine_t holds a reference to a Prolog engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/engine_t.html#engine_t()">engine_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Two Compounds are equal if they are identical (same object) or their names and arities are equal and their
 respective arguments are equal.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/LongHolder.html#equals(jpl.fli.LongHolder)">equals(LongHolder)</a></span> - Method in class jpl.fli.<a href="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/term_t.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.fli.<a href="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</a></dt>
<dd>
<div class="block">Instances of term_ts are stored in Term objects (see jpl.Term),
 and these term_ts are in some cases stored in Hashtables.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Two Floats are equal if they are the same object, or their values are equal</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Two Integer instances are equal if they are the same object, or if their values are equal</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Two JRefs are equal if their references are identical (?)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">A Variable is equal to another if their names are the same and they are not anonymous.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#exception(jpl.fli.qid_t)">exception(qid_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#fail">fail</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/fid_t.html" title="class in jpl.fli"><span class="strong">fid_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">An fid_t holds the value of a frame id in the Prolog Engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/fid_t.html#fid_t()">fid_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#FLOAT">FLOAT</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Float.html" title="class in jpl"><span class="strong">Float</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">Float is a specialised Term with a double field, representing a Prolog 64-bit ISO/IEC floating point value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#Float(double)">Float(double)</a></span> - Constructor for class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">This constructor creates a Float with the supplied 
 (double) value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#floatValue()">floatValue()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">returns the (double) value of this Float, converted to a float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#floatValue()">floatValue()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns the value of this Integer converted to a float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#floatValue()">floatValue()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the value (as a float) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</div>
</dd>
<dt><a href="./jpl/fli/functor_t.html" title="class in jpl.fli"><span class="strong">functor_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A functor_t holds a reference to a Prolog functor_t in the 
 Prolog engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/functor_t.html#functor_t()">functor_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_actual_init_args()">get_actual_init_args()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_arg(int, jpl.fli.term_t, jpl.fli.term_t)">get_arg(int, term_t, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_atom_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_atom_chars(term_t, StringHolder)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_c_lib_version()">get_c_lib_version()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_default_init_args()">get_default_init_args()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_float(jpl.fli.term_t, jpl.fli.DoubleHolder)">get_float(term_t, DoubleHolder)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_integer(jpl.fli.term_t, jpl.fli.Int64Holder)">get_integer(term_t, Int64Holder)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_name_arity(jpl.fli.term_t, jpl.fli.StringHolder, jpl.fli.IntHolder)">get_name_arity(term_t, StringHolder, IntHolder)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#get_string_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_string_chars(term_t, StringHolder)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#getActualInitArgs()">getActualInitArgs()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Returns, in an array of String, the sequence of command-line
 arguments that were actually used when the Prolog engine was formerly initialised.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#getDefaultInitArgs()">getDefaultInitArgs()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Returns, in an array of String, the sequence of command-line
 arguments that would be used if the Prolog engine were to be initialised now.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#getSolution()">getSolution()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method returns a java.util.Hashtable, which represents
 a set of bindings from the names of query variables to terms within the solution.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#getSubstWithNameVars()">getSubstWithNameVars()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#goal()">goal()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">Returns the Compound (hence perhaps an Atom) which is the goal of this Query</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#halt(int)">halt(int)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#halt()">halt()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Tests whether this Compound's functor has (String) 'name' and 'arity'.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Tests whether this Float's functor has (String) 'name' and 'arity' (never)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Tests whether this Float's functor has (int) 'name' and 'arity' (never)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Tests whether this Float's functor has (double) 'name' and 'arity'</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Tests whether this Integer's functor has (int) 'name' and 'arity' (c.f.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Tests whether this Integer's functor has (String) 'name' and 'arity' (c.f.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Tests whether this Integer's functor has (double) 'name' and 'arity' (c.f.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#hasFunctor(java.lang.String, int)">hasFunctor(String, int)</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#hasFunctor(int, int)">hasFunctor(int, int)</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#hasFunctor(double, int)">hasFunctor(double, int)</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method implements part of the java.util.Enumeration
 interface.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasMoreSolutions()">hasMoreSolutions()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method returns true if JPL was able to initiate a "call" of this
 Query within a Prolog engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasSolution()">hasSolution()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method will attempt to call this Query's goal within an available Prolog engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasSolution(jpl.Term)">hasSolution(Term)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query (whose goal is the specified Term)
 and calls it at most once, returning true if a solution was found, else false.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasSolution(java.lang.String)">hasSolution(String)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query from the given Prolog source text
 and calls it at most once, returning true if a solution was found, else false.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#hasSolution(java.lang.String, jpl.Term[])">hasSolution(String, Term[])</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols
 and there are N params, each questionmark symbol is replaced by its corresponding arg
 to provide the new Query's goal: the resulting Query is called as described above.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./jpl/JPL.html#init(java.lang.String[])">init(String[])</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Initializes the Prolog engine, using the String argument
 parameters passed.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#init()">init()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Initialises the Prolog engine using the current default initialisation parameters,
 and returns 'true' (or 'false' if already initialised).</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#initialise()">initialise()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/Int64Holder.html" title="class in jpl.fli"><span class="strong">Int64Holder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">An Int64Holder is merely a Holder class for an int64 value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Int64Holder.html#Int64Holder()">Int64Holder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Util.html#intArrayArrayToList(int[][])">intArrayArrayToList(int[][])</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts an array of arrays of int to a corresponding JPL list of lists</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#intArrayToList(int[])">intArrayToList(int[])</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts an array of int to a corresponding JPL list</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#INTEGER">INTEGER</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Integer.html" title="class in jpl"><span class="strong">Integer</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">Integer is a specialised Term with a long field, representing a Prolog integer value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#Integer(long)">Integer(long)</a></span> - Constructor for class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/IntHolder.html" title="class in jpl.fli"><span class="strong">IntHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">An IntHolder is merely a Holder class for an Int value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/IntHolder.html#IntHolder()">IntHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#intValue()">intValue()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">returns the (double) value of this Float, converted to an int</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#intValue()">intValue()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns the value of this Integer as an int if possible, else throws a JPLException</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#intValue()">intValue()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the value (as an int) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#is_tag(java.lang.String)">is_tag(String)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isAtom()">isAtom()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term represents an atom</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isCompound()">isCompound()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term represents a compound term</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isFloat()">isFloat()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term represents an atom</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isInteger()">isInteger()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term represents an atom</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJFalse()">isJFalse()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's false, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJFalse()">isJFalse()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jfalse' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJNull()">isJNull()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jnull' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJNull()">isJNull()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jnull' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJObject()">isJObject()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jobject' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJObject()">isJObject()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jobject' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJRef()">isJRef()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jref' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJRef()">isJRef()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jref' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJTrue()">isJTrue()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's true, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJTrue()">isJTrue()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jtrue' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#isJVoid()">isJVoid()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">whether this Term is a 'jvoid' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isJVoid()">isJVoid()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a 'jvoid' structure, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#isOpen()">isOpen()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">isOpen() returns true iff the query is open.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#isTag(java.lang.String)">isTag(String)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">whether the String arg is a plausible tag, e.g.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#isVariable()">isVariable()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">whether this Term is a variable</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#JBOOLEAN">JBOOLEAN</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#JFALSE">JFALSE</a></span> - Static variable in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#JNULL">JNULL</a></span> - Static variable in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/package-summary.html">jpl</a> - package jpl</dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/JPL.html" title="class in jpl"><span class="strong">JPL</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">The jpl.JPL class contains methods which allow (i) inspection and alteration
 of the "default" initialisation arguments (ii) explicit initialisation
 (iii) discovery of whether the Prolog engine is already initialised,
 and if so, with what arguments.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#JPL()">JPL()</a></span> - Constructor for class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/package-summary.html">jpl.fli</a> - package jpl.fli</dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/JPLException.html" title="class in jpl"><span class="strong">JPLException</span></a> - Exception in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">This is the base class for exceptions thrown by JPL's Java-calls-Prolog interface.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPLException.html#JPLException()">JPLException()</a></span> - Constructor for exception jpl.<a href="./jpl/JPLException.html" title="class in jpl">JPLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPLException.html#JPLException(java.lang.String)">JPLException(String)</a></span> - Constructor for exception jpl.<a href="./jpl/JPLException.html" title="class in jpl">JPLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#JREF">JREF</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/JRef.html" title="class in jpl"><span class="strong">JRef</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#JRef(java.lang.Object)">JRef(Object)</a></span> - Constructor for class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Atom.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Atom.html" title="class in jpl">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#jrefToObject()">jrefToObject()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#JTRUE">JTRUE</a></span> - Static variable in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#JVOID">JVOID</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#JVOID">JVOID</a></span> - Static variable in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Term.html#listLength()">listLength()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">the length of this list, iff it is one, else an exception is thrown</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#listToLength(jpl.Term)">listToLength(Term)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Util.html#listToTermArray(jpl.Term)">listToTermArray(Term)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">converts a proper list to an array of terms, else throws an exception</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#loadNativeLibrary()">loadNativeLibrary()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/LongHolder.html" title="class in jpl.fli"><span class="strong">LongHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A Long Holder merely holds a long value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/LongHolder.html#LongHolder()">LongHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#longValue()">longValue()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">returns the (double) value of this Float, converted to a long</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#longValue()">longValue()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns the value of this Integer as a long</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#longValue()">longValue()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the value (as a long) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./jpl/JPL.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/module_t.html" title="class in jpl.fli"><span class="strong">module_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A module_t is a PointerHolder type which holds a reference to a Prolog
 module_t reference.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/module_t.html#module_t()">module_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/module_t.html" title="class in jpl.fli">module_t</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./jpl/Compound.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Returns the name (unquoted) of this Compound.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">throws a JPLException (name() is defined only for Compound, Atom and Variable)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">throws a JPLException (name() is defined only for Compound, Atom and Variable)</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use .goal().name() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns, as a String, the name of a Compound, Atom or Variable
 throws a JPLException from an Integer or Float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#name">name</a></span> - Variable in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#name()">name()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">returns the lexical name of this Variable</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#namevarsToMap(jpl.Term)">namevarsToMap(Term)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3)
 to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#new_atom(java.lang.String)">new_atom(String)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#new_functor(jpl.fli.atom_t, int)">new_functor(atom_t, int)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#new_module(jpl.fli.atom_t)">new_module(atom_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#new_term_ref()">new_term_ref()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#new_term_refs(int)">new_term_refs(int)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#newJRef(java.lang.Object)">newJRef(Object)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">returns a new Term instance which represents the given object</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#next_solution(jpl.fli.qid_t)">next_solution(qid_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nextElement()">nextElement()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method implements part of the java.util.Enumeration
 interface.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nextSolution()">nextSolution()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method returns a java.util.Hashtable, which represents
 a binding from the names of query variables to terms within the solution.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nSolutions(long)">nSolutions(long)</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">calls the Query's goal to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nSolutions(jpl.Term, long)">nSolutions(Term, long)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query whose goal is the given Term,
 calls it to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nSolutions(java.lang.String, long)">nSolutions(String, long)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query from the given Prolog source text fragment,
 calls it to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#nSolutions(java.lang.String, jpl.Term[], long)">nSolutions(String, Term[], long)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols and there are N accompanying params,
 this static method replaces each questionmark symbol by its respective param,
 calls the resulting goal to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#object_to_tag(java.lang.Object)">object_to_tag(Object)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/ObjectHolder.html" title="class in jpl.fli"><span class="strong">ObjectHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A ObjectHolder is merely a Holder class for an Object reference (or null).</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/ObjectHolder.html#ObjectHolder()">ObjectHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef(Object)</a></span> - Static method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns a new Term instance which represents the given object</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#oneSolution()">oneSolution()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">Returns the first solution, if any, as a (possibly empty) Hashtable of variablename-to-term bindings, else null.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#oneSolution(jpl.Term)">oneSolution(Term)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query (whose goal is the specified Term)
 and calls it at most once, returning the first solution, if there is one, as a (possibly empty) Hashtable, else null.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#oneSolution(java.lang.String)">oneSolution(String)</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This static method creates a Query from the given Prolog source text fragment,
 and calls it at most once, returning the first solution, if there is one, as a (possibly empty) Hashtable, else null.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#oneSolution(java.lang.String, jpl.Term[])">oneSolution(String, Term[])</a></span> - Static method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols
 and there are N params, each questionmark symbol is replaced by its respective param
 to provide the goal of this query:
 the resulting goal is then called (at most once) and the first solution, if there is one, is returned as a (possibly empty) Hashtable, else null.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#open()">open()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This method returns true if JPL was able to initiate a "call" of this
 Query within the Prolog engine.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#open_foreign_frame()">open_foreign_frame()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#open_query(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)">open_query(module_t, int, predicate_t, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./jpl/fli/PointerHolder.html" title="class in jpl.fli"><span class="strong">PointerHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A PointerHolder is a trivial extension of a LongHolder.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/PointerHolder.html#PointerHolder()">PointerHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/PointerHolder.html" title="class in jpl.fli">PointerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#predicate(java.lang.String, int, java.lang.String)">predicate(String, int, String)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/predicate_t.html" title="class in jpl.fli"><span class="strong">predicate_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A predicate_t is a PointerHolder class whose value is a reference to a
 Prolog predicate_t.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/predicate_t.html#predicate_t()">predicate_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/Prolog.html" title="class in jpl.fli"><span class="strong">Prolog</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">This class consists only of constants (static finals) and static
 native methods.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#Prolog()">Prolog()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/PrologException.html" title="class in jpl"><span class="strong">PrologException</span></a> - Exception in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">PrologException instances wrap Prolog exceptions thrown (either by a Prolog engine or by user code)
 in the course of finding a solution to a Query.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#put(jpl.fli.term_t)">put(term_t)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#put_float(jpl.fli.term_t, double)">put_float(term_t, double)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#put_integer(jpl.fli.term_t, long)">put_integer(term_t, long)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#put_jref(jpl.fli.term_t, java.lang.Object)">put_jref(term_t, Object)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#put_term(jpl.fli.term_t, jpl.fli.term_t)">put_term(term_t, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#put_variable(jpl.fli.term_t)">put_variable(term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#putParams(jpl.Term[])">putParams(Term[])</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#putParams(jpl.Term)">putParams(Term)</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm(Object, term_t)</a></span> - Static method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#Q_CATCH_EXCEPTION">Q_CATCH_EXCEPTION</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#Q_NODEBUG">Q_NODEBUG</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#Q_NORMAL">Q_NORMAL</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#Q_PASS_EXCEPTION">Q_PASS_EXCEPTION</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/fli/qid_t.html" title="class in jpl.fli"><span class="strong">qid_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A qid_t holds a reference to a Prolog qid_t.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/qid_t.html#qid_t()">qid_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Query.html" title="class in jpl"><span class="strong">Query</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">A Query instance is created by an application in order to query the Prolog database
 (or to invoke a built-in predicate).</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#Query(jpl.Term)">Query(Term)</a></span> - Constructor for class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This constructor creates a Query whose goal is the specified Term.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#Query(java.lang.String, jpl.Term[])">Query(String, Term[])</a></span> - Constructor for class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">If text denotes an atom, this constructor is shorthand for
 <font face="monospace">new Query(new Compound(name,args))</font>,
 but if text denotes a term containing N query (?) symbols
 and there are N args, each query is replaced by its corresponding arg
 to provide the new Query's goal.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#Query(java.lang.String, jpl.Term)">Query(String, Term)</a></span> - Constructor for class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#Query(java.lang.String)">Query(String)</a></span> - Constructor for class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">This constructor builds a Query from the given Prolog source text.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#query()">query()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use .hasSolution() instead.</i></div>
</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./jpl/JRef.html#ref()">ref()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The non-String object (or null) which this jpl.JRef represents</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#release_pool_engine()">release_pool_engine()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Query.html#rewind()">rewind()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#set_default_init_args(java.lang.String[])">set_default_init_args(String[])</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#setArg(int, jpl.Term)">setArg(int, Term)</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Sets the i-th (from 1) arg of this Compound to the given Term instance.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#setDefaultInitArgs(java.lang.String[])">setDefaultInitArgs(String[])</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Specifies, in an array of String, the sequence of command-line
 arguments that should be used if the Prolog engine is subsequently initialised.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#setDTMMode(boolean)">setDTMMode(boolean)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Sets the global "dont-tell-me" mode (default value: true).</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#setNativeLibraryDir(java.lang.String)">setNativeLibraryDir(String)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#setNativeLibraryName(java.lang.String)">setNativeLibraryName(String)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#setNativeLibraryPath(java.lang.String)">setNativeLibraryPath(String)</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#STRING">STRING</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Util.html#stringArrayToList(java.lang.String[])">stringArrayToList(String[])</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts an array of String to a corresponding JPL list</div>
</dd>
<dt><a href="./jpl/fli/StringHolder.html" title="class in jpl.fli"><span class="strong">StringHolder</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A StringHolder is merely a Holder class for a String value.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/StringHolder.html#StringHolder()">StringHolder()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#succeed">succeed</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#tag_to_object(java.lang.String)">tag_to_object(String)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#TERM">TERM</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Prolog.COMPOUND</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./jpl/PrologException.html#term()">term()</a></span> - Method in exception jpl.<a href="./jpl/PrologException.html" title="class in jpl">PrologException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Term.html" title="class in jpl"><span class="strong">Term</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">Term is the abstract base class for 
 Compound, Atom, Variable, Integer and Float, which comprise a Java-oriented concrete syntax for Prolog.</div>
</dd>
<dt><a href="./jpl/fli/term_t.html" title="class in jpl.fli"><span class="strong">term_t</span></a> - Class in <a href="./jpl/fli/package-summary.html">jpl.fli</a></dt>
<dd>
<div class="block">A term_t is a simple class which mirrors the term_t type in
 the Prolog FLI.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/term_t.html#term_t()">term_t()</a></span> - Constructor for class jpl.fli.<a href="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#term_type(jpl.fli.term_t)">term_type(term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Util.html#termArrayToList(jpl.Term[])">termArrayToList(Term[])</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts an array of Terms to a JPL representation of a Prolog list of terms
 whose members correspond to the respective array elements.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#textParamsToTerm(java.lang.String, jpl.Term[])">textParamsToTerm(String, Term[])</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#textToTerm(java.lang.String)">textToTerm(String)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts a Prolog source text to a corresponding JPL Term
 (in which each Variable has the appropriate name from the source text).</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#thread_self()">thread_self()</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">Returns a prefix functional representation of a Compound of the form name(arg1,...),
 where 'name' is quoted iff necessary (to be valid Prolog soutce text)
 and each argument is represented according to its toString() method.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/atom_t.html#toString()">toString()</a></span> - Method in class jpl.fli.<a href="./jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</a></dt>
<dd>
<div class="block">The String representation of an atom_t is just the atom's name.</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/term_t.html#toString(int, jpl.fli.term_t)">toString(int, term_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</a></dt>
<dd>
<div class="block">This static method converts a term_t, which is assumed to contain
 a reference to a *consecutive* list of term_t references to a
 String representation of a list of terms, in this case, a comma
 separated list.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block">Returns a Prolog source text representation of this Float</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block">Returns a Prolog source text representation of this Integer's value</div>
</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns a Prolog source text representation of this JRef</div>
</dd>
<dt><span class="strong"><a href="./jpl/Query.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/Query.html" title="class in jpl">Query</a></dt>
<dd>
<div class="block">Returns a crude String representation of a Query.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#toString(jpl.Term[])">toString(Term[])</a></span> - Static method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">Converts a list of Terms to a String.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#toString(java.util.Map)">toString(Map)</a></span> - Static method in class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>
<div class="block">Converts a substitution, in the form of a Map from variable names to Terms, to a String.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#toString()">toString()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">Returns a Prolog source text representation of this Variable</div>
</dd>
<dt><span class="strong"><a href="./jpl/Term.html#toTermArray()">toTermArray()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns an array of terms which are the successive members of this list, if it is a list, else throws an exception</div>
</dd>
<dt><span class="strong"><a href="./jpl/Atom.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Atom.html" title="class in jpl">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">returns the type of this term, as jpl.fli.Prolog.COMPOUND</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#type()">type()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">returns the type of this subclass of Term, i.e.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Atom.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Atom.html" title="class in jpl">Atom</a></dt>
<dd>
<div class="block">returns the name of the type of this term, as "Atom"</div>
</dd>
<dt><span class="strong"><a href="./jpl/Compound.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Compound.html" title="class in jpl">Compound</a></dt>
<dd>
<div class="block">returns the name of the type of this term, as "Compound"</div>
</dd>
<dt><span class="strong"><a href="./jpl/Float.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/JRef.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/JRef.html" title="class in jpl">JRef</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Term.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Term.html" title="class in jpl">Term</a></dt>
<dd>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#typeName()">typeName()</a></span> - Method in class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">returns the typeName of this subclass of Term, i.e.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/term_t.html#UNASSIGNED">UNASSIGNED</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#unregister_atom(jpl.fli.atom_t)">unregister_atom(atom_t)</a></span> - Static method in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Util.html" title="class in jpl"><span class="strong">Util</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">This class provides a bunch of static utility methods for the JPL
 High-Level Interface.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Util.html#Util()">Util()</a></span> - Constructor for class jpl.<a href="./jpl/Util.html" title="class in jpl">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./jpl/fli/BooleanHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/DoubleHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/Int64Holder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/IntHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/LongHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/ObjectHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/fli/StringHolder.html#value">value</a></span> - Variable in class jpl.fli.<a href="./jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jpl/Float.html#value()">value()</a></span> - Method in class jpl.<a href="./jpl/Float.html" title="class in jpl">Float</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/Integer.html#value()">value()</a></span> - Method in class jpl.<a href="./jpl/Integer.html" title="class in jpl">Integer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./jpl/fli/Prolog.html#VARIABLE">VARIABLE</a></span> - Static variable in class jpl.fli.<a href="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jpl/Variable.html" title="class in jpl"><span class="strong">Variable</span></a> - Class in <a href="./jpl/package-summary.html">jpl</a></dt>
<dd>
<div class="block">This class supports Java representations of Prolog variables.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#Variable(java.lang.String)">Variable(String)</a></span> - Constructor for class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.</div>
</dd>
<dt><span class="strong"><a href="./jpl/Variable.html#Variable()">Variable()</a></span> - Constructor for class jpl.<a href="./jpl/Variable.html" title="class in jpl">Variable</a></dt>
<dd>
<div class="block">Create a new Variable with new sequential name of the form "_261".</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#version()">version()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Returns (as a Version) an identification of this version of JPL.</div>
</dd>
<dt><span class="strong"><a href="./jpl/JPL.html#version_string()">version_string()</a></span> - Static method in class jpl.<a href="./jpl/JPL.html" title="class in jpl">JPL</a></dt>
<dd>
<div class="block">Returns a String (eg "3.0.0-alpha") identifying this version of JPL.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
