
rt
a
aca
ahi
ahora
ajena
ajenas
ajeno
ajenos
al
algo
algun
alguna
algunas
alguno
algunos
alla
alli
alli
ambos
ampleamos
ante
antes
aquel
aquella
aquellas
aquello
aquellos
aqui
arriba
asi
atras
aun
aunque
b
bajo
bastante
bien
c
cabe
cada
casi
cierta
ciertas
cierto
ciertos
como
con
conmigo
conseguimos
conseguir
consigo
consigue
consiguen
consigues
contigo
contra
cual
cuales
cualquier
cualquiera
cualquieras
cuan
cuando
cuanta
cuantas
cuanto
cuantos
d
da
de
decia
deciamos
decian
decias
decimos
decir
decis
dejar
del
demas
demasiada
demasiadas
demasiado
demasiados
dentro
desde
dice
dicen
dicho
diga
digan
digo
dije
dijera
dijeramos
dijeran
dijeras
dijeron
dijimos
dijistes
dijo
diria
dirian
diriamos
dirias
donde
dos
e
el
ella
ellas
ello
ellos
empleais
emplean
emplear
empleas
en
encima
entonces
entre
era
eramos
eran
eras
eres
es
esa
esas
ese
eso
esos
esta
estaba
estado
estais
estamos
estan
estar
estas
este
esto
estos
estoy
etc
f
fue
fueron
fui
fuimos
g
gueno
h
ha
habia
habiamos
habian
habias
habra
habran
habras
habre
habremos
habria
habriamos
habrian
habrias
has
hace
haceis
hacemos
hacen
hacer
haces
hacia
hago
han
hasta
hay
haya
hayas
hayamos
hayan
he
hemos
hube
hubiera
hubieras
hubieramos
hubiera
hubieramos
hubieran
hubieras
hubiere
hubieremos
hubieren
hubieres
hubieron
hubiese
hubiesemos
hubiesen
hubieses
hubimos
hubiste
hubistes
hubo
i
incluso
intenta
intentais
intentamos
intentan
intentar
intentas
intento
ir
j
jamas
junto
juntos
k
l
la
largo
las
le
les
lo
los
luego
m
mas
me
menos
mi
mia
mias
mientras
mio
mio
mios
mis
misma
mismas
mismo
mismos
modo
mucha
muchas
muchisima
muchisimas
muchisimo
muchisimos
mucho
muchos
muy
n
nada
nadie
ni
ningun
ninguna
ningunas
ninguno
ningunos
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
nunca
ñ
o
os
otra
otras
otro
otros
p
para
parecer
pero
poca
pocas
poco
pocos
podeis
podemos
poder
podria
podriais
podriamos
podrian
podrias
por
porque
primero
puede
pueden
puedo
pues
q
qe
que
querer
quien
quienes
quienesquiera
quienquiera
quiero
quiza
quizas
r
re
sabe
sabeis
sabemos
saben
saber
sabes
s
se
sea
seamos
sean
seas
segun
ser
sera
seran
si
sido
siempre
siendo
sin
sino
so
sobre
sois
solamente
solo
somos
son
soy
sr
sra
sres
sta
su
sus
suya
suyas
suyo
suyos
t
tal
tales
tambien
tampoco
tan
tanta
tantas
tanto
tantos
te
teneis
tenemos
tener
tengo
ti
tiempo
tiene
tienen
toda
todas
todo
todos
tomar
trabaja
trabajais
trabajamos
trabajan
trabajar
trabajas
trabajo
tras
tu
tus
tuya
tuyo
tuyos
ultimo
u
un
una
unas
uno
unos
usais
usamos
usan
usar
usas
uso
usted
ustedes
v
va
vais
valor
vamos
van
vas
varias
varios
vaya
verdadera
vosotras
vosotros
voy
vuestra
vuestras
vuestro
vuestros
w
x
xq
y
ya
via
yo
z
-
_
@
#