<head>
    <link  href="css/tweet_style.css" rel="stylesheet" type="text/css" />
    <link  href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<div id="myDiv">
	<div id="resultado">
		<div class="tweet" id_tweet="382664245462450176">
			<span>
				<div class="top">
					<div class="analisis">
						<div class="id_original">382664245462450176</div>
						<div class="influencia">Imp: 0.6321</div>
						<div class="influencia">Tipo: general</div>
					</div>
					
					<div class="keywords">
						<div class="keyword">discursos: 0.03</div>
						<div class="keyword">excedo: 0.01</div>
						<div class="keyword">critican: 0.01</div>
						<div class="keyword">pasion: 0.07</div>
						<div class="keyword">persona: 0.01</div>
						<div class="keyword">CFK: 1</div>
						<div class="keyword"><strong>ONU: 0.35</strong></div>
					</div>
				</div>
			</span>
			<div class="texto">CFK “Soy una persona con mucha pasion,y me critican que me excedo en mis discursos” #ONU 24-09-2013♦</div>
			<div class="usuarios">
				<div class="usuario">
					<div class="id_usuario">114042155</div>
					<div class="influencia">Inf: 1.49589</div>
					<a href="https://twitter.com/pajarocalvente">
						<div class="username">pajarocalvente</div>
					</a>
					<a href="https://twitter.com/pajarocalvente">
						<img src="http://a0.twimg.com/profile_images/378800000501216015/cc16f81a7e283222964119b89207c2d5_normal.jpeg">
					</a>
				</div>
				<div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div><div class="usuario">
					<div class="id_usuario">168713192</div>
					<div class="influencia">Inf: 0.30687</div>
					<a href="https://twitter.com/vaneismail">
						<div class="username">vaneismail</div>
					</a>
					<a href="https://twitter.com/vaneismail">
						<img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
