
IMG
{
	height: 70px;
	width: 70px;
		float: left;
	margin-right: 10px;
	margin-left: 10px;
}
.top
{
	position: relative;
	margin: 13px;
}
.info_user
{
	position: inherit;
	margin-left: 80px;
}

.texto
{
	clear: both;
	padding: 12px;
	background-color: white;
	margin: 15px;
}

#myDiv{
    padding-top: 20px;
}

.tweet
{
	padding: 0px;
	background: lavender;
	border-bottom-left-radius: 2em;
	border-top-right-radius: 2em;
	border: 11px;
border-bottom-style: groove;
border-top-style: ridge;
border-color: steelblue;
margin-bottom: 20px;
}

.keyword {
    float: right;
    margin-left: 10px;
    background-color: whitesmoke;
    padding-left: 6px;
    padding-right: 6px;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;    
    margin-bottom: 2px;
	margin-top: 6px;
}

.hashtag {
    float: right;
    margin-left: 10px;
    background-color: silver;
    padding-left: 6px;
    padding-right: 6px;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;    
    margin-bottom: 2px;
	margin-top: 6px;
}

.analisis{
    float: left;
	margin-bottom: inherit;
	margin-top: inherit;
}

A
{
	color: #835FBB;
}
.username
{
	padding: 5px;
}
.usuario
{
    display:inline-block;
    padding:14px;
}
