[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=SWI-Prolog Portable
AppID=SWI-PrologPortable
Publisher=Jan Wielemaker & PortableApps.com
Homepage=PortableApps.com/SWI-PrologPortable
Category=Development
Description=SWI-Prolog offers a comprehensive Free Software Prolog environment
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.2.5.0
DisplayVersion=6.2.5

[Control]
Icons=1
Start=SWI-PrologPortable.exe

[Associations]
FileTypes=pl,pro

